00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 30/01/2024 12:43:17

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : practical_03_part1.X68
00000000                             3  * Written by : Elvis Omorusi
00000000                             4  * Date       : 30/01/2024
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:
00001000                             9  
00001000  43F8 4000                 10      LEA $4000, A1
00001004  12BC 0064                 11      MOVE.B #100,(A1)
00001008                            12                    
00001008  FFFF FFFF                 13      SIMHALT             
0000100C                            14  
0000100C                            15      END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
