00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 30/01/2024 12:24:05

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : practical_03_part2.X68
00000000                             3  * Written by :Elvis Omorusi
00000000                             4  * Date       :30/01/2024
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:  
00001000                             9  
00001000                            10  
00001000  45F8 4000                 11      LEA $4000, A2
00001004  14BC 0064                 12      MOVE.B #100, (A2)
00001008  0412 000A                 13      SUB.B   #10,    (A2)               
0000100C  FFFF FFFF                 14      SIMHALT             
00001010                            15      
00001010                            16      END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
