00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 07/03/2024 19:55:53

00000000                             1  *-------------------------------------------------------
00000000                             2  * STARTING MEMORY ADDRESS FOR THE PROGRAMME $1000
00000000                             3  *-------------------------------------------------------
00000000                             4      
00001000                             5      ORG $1000
00001000                             6  
00001000                             7  *-------------------------------------------------------
00001000                             8  *CHOOSE TO BE A PLUMBER OR A RABBIT 
00001000                             9  *-------------------------------------------------------
00001000                            10  
00001000                            11  *-------------------------------------------------------
00001000                            12  *VALIDATION VALUES TO BE USED, MODIFY AS NEEDED
00001000                            13  *ADD ADDITIONAL VALIDATION VALUES AS REQUIRED
00001000                            14  *-------------------------------------------------------
00001000  =00000000                 15  EXIT        EQU 0      USED TO EXIT ASSEMBLY PROGRAM
00001000  =00000001                 16  MIN_POTIONS EQU 1      MIN NUMBER OF POTIONS
00001000  =00000009                 17  MAX_POTIONS EQU 9      MAX NUMBER OF POTIONS
00001000  =00000001                 18  MIN_WEAPONS EQU 1      MIN WEAPONS
00001000  =00000003                 19  MAX_WEAPONS EQU 3      MAX WEAPONS
00001000  =00000005                 20  WIN_POINT   EQU 5      POINTS ACCUMILATED ON WIN
00001000  =00000008                 21  LOSE_POINT  EQU 8      POINTS DEDUCTED ON A LOSS
00001000                            22  
00001000  =00000064                 23  MINE_LOC    EQU 100    USED BELOW FOR SOME SIMPLE COLLISION DETECTION USING CMP
00001000                            24                         * EXAMPLE FOR A HIT
00001000                            25  
00001000                            26  
00001000                            27  *START OF GAME
00001000                            28  START:
00001000  11FC 0064 4000            29      MOVE.B  #100,$4000 PUT SCORE/HEALTH IN MEMORY LOCATION $4000
00001006  47F8 4000                 30      LEA     $4000,A3   ASSIGN ADDRESS A3 TO THAT MEMORY LOCATION
0000100A                            31  
0000100A                            32  
0000100A  6100 1FFE                 33      BSR     WELCOME    BRANCH TO THE WELCOME SUBROUTINE
0000100E  6100 2022                 34      BSR     INTRODUCTION   
00001012                            35  
00001012  6100 1FEC                 36      BSR     GAME       BRANCH TO THE GAME SUBROUTINE
00001016                            37  *GAME LOOP
00003000                            38      ORG     $3000      THE REST OF THE PROGRAM IS TO BE LOCATED FROM 3000 ONWARDS
00003000                            39  
00003000                            40  *-------------------------------------------------------
00003000                            41  *-------------------GAME SUBROUTINE---------------------
00003000                            42  *-------------------------------------------------------
00003000                            43  GAME:
00003000  6100 0062                 44      BSR     GAMELOOP   BRANCH TO GAMELOOP SUBROUTINE
00003004  4E75                      45      RTS                RETURN FROM GAME: SUBROUTINE
00003006                            46            
00003006                            47  END:
00003006  FFFF FFFF                 48      SIMHALT
0000300A                            49  
0000300A                            50  *-------------------------------------------------------
0000300A                            51  *-------------------WELCOME SUBROUTINE------------------
0000300A                            52  *-------------------------------------------------------
0000300A                            53  WELCOME:
0000300A  6100 01DC                 54      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
0000300E  43F9 00003201             55      LEA     WELCOME_MSG,A1  ASSIGN MESSAGE TO ADDRESS REGISTER A1
00003014  103C 000E                 56      MOVE.B  #14,D0          MOVE LITERAL 14 TO DO
00003018  4E4F                      57      TRAP    #15             TRAP AND INTERPRET VALUE IN D0
0000301A  43F9 000033BC             58      LEA     CONTINUE_MSG, A1
00003020  103C 000E                 59      MOVE.B  #14,D0          
00003024  4E4F                      60      TRAP    #15
00003026  103C 0004                 61      MOVE.B  #4,D0
0000302A  4E4F                      62      TRAP    #15
0000302C  6100 01BA                 63      BSR     ENDL            BRANCH TO ENDL SUBROUTINE
00003030  4E75                      64      RTS                     RETURN FROM WELCOME: SUBROUTINE
00003032                            65  *INTRODUCTION
00003032                            66  INTRODUCTION:
00003032  6100 01B4                 67      BSR     ENDL
00003036  43F9 000033D4             68      LEA     INTRODUCTION_MSG, A1
0000303C  103C 000E                 69      MOVE.B  #14,D0         
00003040  4E4F                      70      TRAP    #15             
00003042  43F9 000033BC             71      LEA     CONTINUE_MSG, A1
00003048  103C 000E                 72      MOVE.B  #14,D0          
0000304C  4E4F                      73      TRAP    #15
0000304E  103C 0004                 74      MOVE.B  #4,D0
00003052  4E4F                      75      TRAP    #15
00003054  6100 0192                 76      BSR     ENDL            
00003058  4E75                      77      RTS  
0000305A                            78  *-------------------------------------------------------
0000305A                            79  *---------GAMEPLAY INPUT VALUES SUBROUTINE--------------
0000305A                            80  *-------------------------------------------------------    
0000305A                            81  INPUT:
0000305A  6100 0066                 82      BSR     POTIONS         BRANCH TO POTION INPUT SUBROUTINE
0000305E  6100 008E                 83      BSR     WEAPONS         BRANCH TO WEAPONSS INPUT SUBROUTINE
00003062  4E75                      84      RTS
00003064                            85  
00003064                            86  *-------------------------------------------------------
00003064                            87  *----------------GAMELOOP (MAIN LOOP)-------------------
00003064                            88  *------------------------------------------------------- 
00003064                            89  GAMELOOP:
00003064  6100 0028                 90      BSR     UPDATE          BRANCH TO UPDATE GAME SUBROUTINE 
00003068  6100 0150                 91      BSR     CLEAR_SCREEN    CLEARS THE SCREEN         
0000306C  6100 003A                 92      BSR     DRAW            BRANCH TO DRAW SCREEN SUBROUTINE
00003070  6100 0148                 93      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003074  6100 00A4                 94      BSR     GAMEPLAY        BRANCH TO GAMEPLAY SUBROUTINE
00003078  6100 0140                 95      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000307C  6100 00C0                 96      BSR     HUD             BRANCH TO DISPLAY HUD SUBROUTINE
00003080  6100 0138                 97      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
00003084  6100 0140                 98      BSR     REPLAY          BRANCH TO REPLAY GAME SUBROUTINE
00003088  6100 0130                 99      BSR     CLEAR_SCREEN    CLEARS THE SCREEN
0000308C  4E75                     100      RTS                     RETURN FROM GAMELOOP: SUBROUTINE
0000308E                           101  
0000308E                           102  *-------------------------------------------------------
0000308E                           103  *----------------UPDATE QUEST PROGRESS------------------
0000308E                           104  *  COMPLETE QUEST
0000308E                           105  *------------------------------------------------------- 
0000308E                           106  UPDATE:
0000308E  6100 0158                107      BSR     ENDL            PRINT A CR AND LF
00003092  6100 0108                108      BSR     DECORATE        DECORATE WITH DOTS USING A LOOP
00003096  43F9 00003355            109      LEA     UPDATE_MSG,A1   
0000309C  103C 000E                110      MOVE.B  #14,D0
000030A0  4E4F                     111      TRAP    #15
000030A2  6100 00F8                112      BSR     DECORATE
000030A6  4E75                     113      RTS
000030A8                           114  *-------------------------------------------------------
000030A8                           115  *-----------------DRAW QUEST UPDATES--------------------
000030A8                           116  * DRAW THE GAME PROGRESS INFORMATION, STATUS REGARDING
000030A8                           117  * QUEST
000030A8                           118  *------------------------------------------------------- 
000030A8                           119  DRAW:
000030A8  6100 013E                120      BSR     ENDL
000030AC  6100 00EE                121      BSR     DECORATE
000030B0  43F9 00003367            122      LEA     DRAW_MSG,A1
000030B6  103C 000E                123      MOVE.B  #14,D0
000030BA  4E4F                     124      TRAP    #15
000030BC  6100 00DE                125      BSR     DECORATE
000030C0  4E75                     126      RTS
000030C2                           127  
000030C2                           128  *-------------------------------------------------------
000030C2                           129  *--------------------POTIONS INVENTORY---------------------
000030C2                           130  * NUMBER OF POTIONS TO BE USED IN A QUEST 
000030C2                           131  *------------------------------------------------------- 
000030C2                           132  POTIONS:
000030C2  6100 0124                133      BSR     ENDL
000030C6  6100 00D4                134      BSR     DECORATE
000030CA  43F9 000032BF            135      LEA     POTIONS_MSG,A1
000030D0  103C 000E                136      MOVE.B  #14,D0
000030D4  4E4F                     137      TRAP    #15
000030D6  6100 00C4                138      BSR     DECORATE
000030DA  43F9 000033BC            139      LEA     CONTINUE_MSG, A1
000030E0  103C 000E                140      MOVE.B  #14,D0          
000030E4  4E4F                     141      TRAP    #15
000030E6  103C 0004                142      MOVE.B  #4,D0
000030EA  4E4F                     143      TRAP    #15
000030EC  4E75                     144      RTS
000030EE                           145  
000030EE                           146  *-------------------------------------------------------
000030EE                           147  *-------------------------WEAPONS-----------------------
000030EE                           148  * NUMBER OF WEAPONS
000030EE                           149  *-------------------------------------------------------   
000030EE                           150  WEAPONS:
000030EE  6100 00F8                151      BSR     ENDL
000030F2  6100 00A8                152      BSR     DECORATE
000030F6  43F9 000032D4            153      LEA     WEAPONS_MSG,A1
000030FC  103C 000E                154      MOVE.B  #14,D0
00003100  4E4F                     155      TRAP    #15
00003102  43F9 000033BC            156      LEA     CONTINUE_MSG, A1
00003108  103C 000E                157      MOVE.B  #14,D0          
0000310C  4E4F                     158      TRAP    #15
0000310E  103C 0004                159      MOVE.B  #4,D0
00003112  4E4F                     160      TRAP    #15
00003114  6100 0086                161      BSR     DECORATE
00003118  4E75                     162      RTS
0000311A                           163  
0000311A                           164  *-------------------------------------------------------
0000311A                           165  *---GAME PLAY (QUEST PROGRESS)--------------------------
0000311A                           166  *------------------------------------------------------- 
0000311A                           167  GAMEPLAY:
0000311A  6100 00CC                168      BSR     ENDL
0000311E  6100 007C                169      BSR     DECORATE
00003122  43F9 00003346            170      LEA     GAMEPLAY_MSG,A1
00003128  103C 000E                171      MOVE.B  #14,D0
0000312C  4E4F                     172      TRAP    #15
0000312E  103C 0004                173      MOVE.B  #4,D0
00003132  4E4F                     174      TRAP    #15
00003134  6100 0066                175      BSR     DECORATE
00003138  6100 0026                176      BSR     COLLISION
0000313C  4E75                     177      RTS
0000313E                           178  
0000313E                           179  *-------------------------------------------------------
0000313E                           180  *-----------------HEADS UP DISPLAY (SCORE)--------------
0000313E                           181  * RETRIEVES THE SCORE FROM MEMORY LOCATION
0000313E                           182  *-------------------------------------------------------   
0000313E                           183  HUD:
0000313E                           184  
0000313E  6100 00A8                185      BSR     ENDL
00003142  6100 0058                186      BSR     DECORATE
00003146  43F9 000033B3            187      LEA     HUD_MSG,A1
0000314C  103C 000E                188      MOVE.B  #14,D0
00003150  4E4F                     189      TRAP    #15
00003152  1213                     190      MOVE.B  (A3),D1     RETRIEVE THE VALUE A3 POINT TO AND MOVE TO D1
00003154  103C 0003                191      MOVE.B  #3,D0       MOVE LITERAL 3 TO D0
00003158  4E4F                     192      TRAP    #15         INTREPRET VALUE IN D0, WHICH 3 WHICH DISPLAYS D1
0000315A  6100 0040                193      BSR     DECORATE
0000315E  4E75                     194      RTS
00003160                           195  
00003160                           196  *-------------------------------------------------------
00003160                           197  *-----------------------BEING ATTACKED------------------
00003160                           198  * THIS COULD BE USED FOR COLLISION DETECTION
00003160                           199  *-------------------------------------------------------
00003160                           200  COLLISION:
00003160  123C 0064                201      MOVE.B  #MINE_LOC,D1
00003164  B27C 0064                202      CMP     #100,D1 IS( X == 100)?
00003168  6600 0010                203      BNE     COLLISION_MISS IF X IS EQUAL TO 100, THEN HIT
0000316C                           204  COLLISION_HIT:
0000316C                           205      *HIT
0000316C  43F9 00003375            206      LEA     HIT_MSG,A1
00003172  303C 000E                207      MOVE    #14,D0
00003176  4E4F                     208      TRAP    #15
00003178  4E75                     209      RTS
0000317A                           210      
0000317A                           211  COLLISION_MISS:
0000317A                           212      *MISS
0000317A  43F9 0000337D            213      LEA     MISS_MSG,A1
00003180  303C 000E                214      MOVE    #14,D0
00003184  4E4F                     215      TRAP    #15
00003186  4E75                     216      RTS
00003188                           217  
00003188                           218  *-------------------------------------------------------
00003188                           219  *--------------------------LOOP-------------------------
00003188                           220  *-------------------------------------------------------
00003188                           221  LOOP:
00003188  163C 0005                222      MOVE.B  #5, D3 LOOP COUNTER D3=5
0000318C                           223  NEXT:
0000318C  43F9 00003383            224      LEA     LOOP_MSG,A1
00003192  103C 000E                225      MOVE.B  #14,D0
00003196  4E4F                     226      TRAP    #15
00003198  5343                     227      SUB     #1,D3   DECREMENT LOOP COUNTER
0000319A  66F0                     228      BNE     NEXT    REPEAT UNTIL D0=0
0000319C                           229  
0000319C                           230  *-------------------------------------------------------
0000319C                           231  *------------------SCREEN DECORATION--------------------
0000319C                           232  *-------------------------------------------------------
0000319C                           233  DECORATE:
0000319C  163C 003C                234      MOVE.B  #60, D3
000031A0  6100 0046                235      BSR     ENDL
000031A4                           236  OUT:
000031A4  43F9 00003383            237      LEA     LOOP_MSG,A1
000031AA  103C 000E                238      MOVE.B  #14,D0
000031AE  4E4F                     239      TRAP    #15
000031B0  5343                     240      SUB     #1,D3   DECREMENT LOOP COUNTER
000031B2  66F0                     241      BNE     OUT     REPEAT UNTIL D0=0
000031B4  6100 0032                242      BSR     ENDL
000031B8  4E75                     243      RTS
000031BA                           244      
000031BA                           245  CLEAR_SCREEN: 
000031BA  103C 000B                246      MOVE.B  #11,D0      CLEAR SCREEN
000031BE  323C FF00                247      MOVE.W  #$FF00,D1
000031C2  4E4F                     248      TRAP    #15
000031C4  4E75                     249      RTS
000031C6                           250  *-------------------------------------------------------
000031C6                           251  *------------------------REPLAY-------------------------
000031C6                           252  *-------------------------------------------------------
000031C6                           253  REPLAY:
000031C6  6100 0020                254      BSR     ENDL
000031CA  43F9 00003385            255      LEA     REPLAY_MSG,A1
000031D0  103C 000E                256      MOVE.B  #14,D0
000031D4  4E4F                     257      TRAP    #15
000031D6                           258      
000031D6  103C 0004                259      MOVE.B  #4,D0
000031DA  4E4F                     260      TRAP    #15
000031DC                           261  
000031DC  B27C 0000                262      CMP     #EXIT,D1
000031E0  6700 FE24                263      BEQ     END         IF SR Z REGISTER CONTAINS 1 BEQ => BRANCH EQUALS
000031E4  6100 FE7E                264      BSR     GAMELOOP
000031E8                           265  
000031E8                           266  ENDL:
000031E8  48E7 8040                267      MOVEM.L D0/A1,-(A7)
000031EC  303C 000E                268      MOVE    #14,D0
000031F0  43F9 000031FE            269      LEA     CRLF,A1
000031F6  4E4F                     270      TRAP    #15
000031F8  4CDF 0201                271      MOVEM.L (A7)+,D0/A1
000031FC  4E75                     272      RTS
000031FE                           273      
000031FE                           274  *-------------------------------------------------------
000031FE                           275  *-------------------DATA DELARATIONS--------------------
000031FE                           276  *-------------------------------------------------------
000031FE                           277  
000031FE= 0D 0A 00                 278  CRLF:           DC.B    $0D,$0A,0
00003201= 2A 2A 2A 2A 2A 2A ...    279  WELCOME_MSG:    DC.B    '************************************************************'
0000323D= 0D 0A                    280                  DC.B    $0D,$0A
0000323F= 44 65 73 65 72 74 ...    281                  DC.B    'Desert Frostblade: Echoes of Chill'
00003261= 0D 0A                    282                  DC.B    $0D,$0A
00003263= 2A 2A 2A 2A 2A 2A ...    283                  DC.B    '************************************************************'
0000329F= 0D 0A 00                 284                  DC.B    $0D,$0A,0
000032A2= 50 4F 54 49 4F 4E ...    285  POTION_MSG:     DC.B    'POTION ....'
000032AD= 0D 0A                    286                  DC.B    $0D,$0A
000032AF= 45 4E 54 45 52 20 ...    287                  DC.B    'ENTER POTION : ',0
000032BF= 4E 55 4D 42 45 52 ...    288  POTIONS_MSG:    DC.B    'NUMBER OF POTIONS : ',0
000032D4= 45 41 43 48 20 51 ...    289  WEAPONS_MSG:    DC.B    'EACH QUEST NEED AT LEAST 2 WEAPONS'
000032F6= 0D 0A                    290                  DC.B    $0D,$0A
000032F8= 4D 49 4E 49 4D 55 ...    291                  DC.B    'MINIMUM REQUIREMENT IS 2 I.E. SWORD X 1 AND SPEER X 1.'
0000332E= 0D 0A                    292                  DC.B    $0D,$0A
00003330= 45 4E 54 45 52 20 ...    293                  DC.B    'ENTER # OF WEAPONS : ',0
00003346= 41 44 44 20 47 41 ...    294  GAMEPLAY_MSG:   DC.B    'ADD GAMEPLAY !',0
00003355= 55 50 44 41 54 45 ...    295  UPDATE_MSG:     DC.B    'UPDATE GAMEPLAY !',0
00003367= 44 52 41 57 20 53 ...    296  DRAW_MSG:       DC.B    'DRAW SCREEN !',0
00003375= 53 54 52 49 4B 45 ...    297  HIT_MSG:        DC.B    'STRIKE!',0
0000337D= 4D 49 53 53 21 00        298  MISS_MSG:       DC.B    'MISS!',0
00003383= 2E 00                    299  LOOP_MSG:       DC.B    '.',0
00003385= 45 4E 54 45 52 20 ...    300  REPLAY_MSG:     DC.B    'ENTER 0 TO QUIT ANY OTHER NUMBER TO REPLAY : ',0
000033B3= 53 43 4F 52 45 20 ...    301  HUD_MSG:        DC.B    'SCORE : ',0
000033BC= 50 72 65 73 73 20 ...    302  CONTINUE_MSG    DC.B    'Press Enter to continue' , 0
000033D4= 41 6D 69 64 73 74 ...    303  INTRODUCTION_MSG   DC.B    'Amidst the vast expanse of the Middle Eastern deserts, where the relentless sun'
00003423= 0D 0A                    304                  DC.B    $0D,$0A
00003425= 63 61 73 74 73 20 ...    305                  DC.B    'casts its unyielding gaze upon the golden dunes , a lone wanderer known as '
00003470= 0D 0A                    306                  DC.B    $0D,$0A
00003472= 52 61 68 65 65 6C ...    307                  DC.B    'Raheel emerges as an enigmatic figure. Driven by an insatiable desire to master '
000034C2= 0D 0A                    308                  DC.B    $0D,$0A
000034C4= 74 68 65 20 66 6F ...    309                  DC.B    'the forgotten arts of cold weapons in a land dominated by searing heat, Raheel'
00003512= 0D 0A                    310                  DC.B    $0D,$0A
00003514= 65 6D 62 61 72 6B ...    311                  DC.B    'embarks on a solitary quest, carving his own destiny amidst the shifting sands.'
00003563= 0D 0A                    312                  DC.B    $0D,$0A
00003565                           313  
00003565                           314  
00003566                           315  HEALTH:     DS.W    1   PLAYERS HEALTH
00003568                           316  SCORE:      DS.W    1   RESERVE SPACE FOR SCORE
0000356A                           317  
0000356A                           318      END START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CLEAR_SCREEN        31BA
COLLISION           3160
COLLISION_HIT       316C
COLLISION_MISS      317A
CONTINUE_MSG        33BC
CRLF                31FE
DECORATE            319C
DRAW                30A8
DRAW_MSG            3367
END                 3006
ENDL                31E8
EXIT                0
GAME                3000
GAMELOOP            3064
GAMEPLAY            311A
GAMEPLAY_MSG        3346
HEALTH              3566
HIT_MSG             3375
HUD                 313E
HUD_MSG             33B3
INPUT               305A
INTRODUCTION        3032
INTRODUCTION_MSG    33D4
LOOP                3188
LOOP_MSG            3383
LOSE_POINT          8
MAX_POTIONS         9
MAX_WEAPONS         3
MINE_LOC            64
MIN_POTIONS         1
MIN_WEAPONS         1
MISS_MSG            337D
NEXT                318C
OUT                 31A4
POTIONS             30C2
POTIONS_MSG         32BF
POTION_MSG          32A2
REPLAY              31C6
REPLAY_MSG          3385
SCORE               3568
START               1000
UPDATE              308E
UPDATE_MSG          3355
WEAPONS             30EE
WEAPONS_MSG         32D4
WELCOME             300A
WELCOME_MSG         3201
WIN_POINT           5
